import React ,{useState} from "react";
import axios from "axios";

function App() {
const [users ,setUsers] =useState ([])

const addRecord =async () =>{
try {
const response =await axios.get("https://swapi.dev/api/people/{random number}");
const user =response.data.results[0];
const newUser ={
id:user.login.uuid,
name :`${user.name.first} ${user.name.last}`,
email :user.email,
phone :user.phone,
}
setUsers([...users ,newUser])
}
catch(error){
console.error("Error fetching user")
}
}

const deleteRecord =(id) =>{
setUsers (users.filter((user)=> user.id !==id));
}

return (
<div>
<h1>Random User Table</h1>
<button onClick ={addRecord} >Add Record </button>
<table><thead>

<tr>
<th>Name</th>
<th>Email</th>
<th>Phone </th>
<th>Action </th>
</tr>

</thead>
<tbody>
{users.map((user)=> (
<tr key={user.id}>
<td>{user.name}</td>
<td>{user.email}</td>
<td>{user.phone}</td>
<td><button onClick={()=>deleteRecord(user.id)}>Delete</td>
</tr>
))}

</tbody>
</table>
</div>
);
}




